# log-file-parser

./: README.md  pom.xml
src/main/java/com/wallet/parser/: ParserApplication.java
src/main/java/com/wallet/parser/model/: ParserDuration.java  ParserParam.java  WebServerRequest.java
src/main/java/com/wallet/parser/persistence/: LogFileReader.java  LogFileReaderImpl.java  WebServerRequestRepository.java
src/main/java/com/wallet/parser/service/: Parser.java  ParserImpl.java
src/main/java/com/wallet/parser/service/exception/: ParserException.java
src/main/java/com/wallet/parser/util/: EnumConverter.java  ParserCollectors.java  ReverseEnumMap.java
src/main/resources/: application.properties  queries.sql  schema.sql
src/test/java/com/wallet/parser/persistence/: LogFileReaderImplTest.java
src/test/java/com/wallet/parser/service/: ParserImplTest.java
